{
  "name": "MM Parquet",
  "short_name": "MM Parquet",
  "description": "Instalación y restauración de parquet. Más de 23 años de oficio en Barberà del Vallès, Barcelona y cercanías.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "lang": "es",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
